# restfulbooker-tests-azure

./: .gitignore  README.md
allure-report/: index.html
allure-report/export/: influxDbData.txt
pipelines/: azure-pipelines.yml
tests/: RestfulBooker.Acceptance.sln
tests/RestfulBooker.Acceptance/: Dockerfile  RestfulBooker.Acceptance.csproj  allureConfig.json  appsettings.json
tests/RestfulBooker.Acceptance/Features/: CreateBooking.feature  CreateBooking.feature.cs  GetBooking.feature  GetBooking.feature.cs  GetBookingIds.feature  GetBookingIds.feature.cs  UpdateBooking.feature  UpdateBooking.feature.cs
tests/RestfulBooker.Acceptance/Steps/: CommonSteps.cs  CreateBookingSteps.cs  GetBookingIdsSteps.cs  GetBookingSteps.cs  TestHooks.cs  UpdateBookingSteps.cs
tests/RestfulBooker.Acceptance/Support/: ConfigReader.cs
tests/RestfulBooker.Acceptance/allure-report/: index.html
tests/RestfulBooker.Acceptance/allure-report/export/: influxDbData.txt
